# apppp

./: .gitignore  API_INTEGRATION_GUIDE.md  IMAGE_GUIDE.md  LICENSE  README.md  firebase.json  firestore.rules  package-lock.json  package.json  readme.md  test-recipe.json  webpack.config.js
.firebase/: hosting.cHVibGlj.cache
back/RecipeMemo/: .gitignore  README.md  build.gradle  settings.gradle  system.properties
back/RecipeMemo/src/main/java/org/likelion/hsu/recipememo/: RecipeMemoApplication.java
back/RecipeMemo/src/main/java/org/likelion/hsu/recipememo/Config/: CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java
back/RecipeMemo/src/main/java/org/likelion/hsu/recipememo/Controller/: HealthController.java  RecipeController.java
back/RecipeMemo/src/main/java/org/likelion/hsu/recipememo/Dto/Request/: RecipeRequestDto.java
back/RecipeMemo/src/main/java/org/likelion/hsu/recipememo/Dto/Response/: RecipeListResponseDto.java  RecipeResponseDto.java  RecipeSearchResponseDto.java  RecipeTitleResponseDto.java
back/RecipeMemo/src/main/java/org/likelion/hsu/recipememo/Entity/: Recipe.java
back/RecipeMemo/src/main/java/org/likelion/hsu/recipememo/Enum/: Category.java
back/RecipeMemo/src/main/java/org/likelion/hsu/recipememo/Repository/: RecipeRepository.java
back/RecipeMemo/src/main/java/org/likelion/hsu/recipememo/Service/: RecipeService.java
back/RecipeMemo/src/main/resources/: application-prod.properties
back/RecipeMemo/src/test/java/org/likelion/hsu/recipememo/: RecipeMemoApplicationTests.java
public/: index.html
src/: App.jsx  firebase.js  (+1 more)
(+42 files in other folders)
